# psgen-api

./: .dockerignore  Dockerfile  README.md  db-init.sh  docker-compose.yml  nginx.conf  pg-manage.sh  psgen-api.service  setup-server.sh
.github/workflows/: deploy.yml  main.yml  main_psgen-api.yml
src/: AccountsFunction.cs  FunctionBase.cs  GlobalUsings.cs  HealthCheckFunction.cs  KeepActiveFunction.cs  LoginFunction.cs  Program.cs  PsGenApi.csproj  PsGenApi.sln  UsersFunction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Controllers/: AccountsController.cs  BaseController.cs  HealthController.cs  LoginController.cs  UsersController.cs
src/DataModel/: Account.cs  PsGenDbContext.cs  PsGenDbContextFactory.cs  Token.cs  User.cs
src/DataModel/Migrations/: .gitkeep
src/Document/: Account.cs  AccountDocument.cs  Token.cs  TokenDocument.cs  User.cs  UserDocument.cs
src/Entity/: DocumentEntity.cs
src/Extensions/: MappingExtensions.cs
src/Functions/: AccountsFunction.cs  FunctionBase.cs  KeepActiveFunction.cs  LoginFunction.cs  MigrationFunction.cs  UsersFunction.cs
src/Middleware/: AuthTokenMiddleware.cs
src/Migrations/: 20250523081349_FirstVersion.Designer.cs  20250523081349_FirstVersion.cs  PsGenDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/ServiceModel/: Account.cs  ApiResponse.cs  User.cs
src/Services/: AccountMigration.cs  DatabaseService.cs  HashService.cs  IDatabaseService.cs  IRepositoryService.cs  RepositoryService.cs  SerializationService.cs  TableService.cs
